# CodeOffloadingAnnotations

./: LICENSE.txt  README.md  pom.xml
AnnotatedCodeOffloading/: build.xml
AnnotatedCodeOffloading/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
AnnotatedCodeOffloading/nbproject/private/: private.properties
AnnotatedCodeOffloading/src/MC/: EditMojo.java  Main.java  MainFrame.form  MainFrame.java
AnnotatedCodeOffloading/src/MC/NetClasses/: Cloud.java  NetInfo.java  NetworkManagerServer.java  Pack.java
AnnotatedCodeOffloading/src/MC/NetClassesToCopy/: CloudController.txt  Main.txt  ResultPack.txt
ModifyClasses/: build.xml
ModifyClasses/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
ModifyClasses/nbproject/private/: private.properties
ModifyClasses/src/MC/: MainFrame.form  MainFrame.java
ModifyClasses/src/MC/NetClasses/: Cloud.java  NetworkManagerClient.java
ModifyClasses/src/MC/NetClassesToCopy/: CloudController.txt  CloudRemotable.txt  NetInfo.txt  NetworkManagerClient.txt  NetworkManagerServer.txt  Pack.txt
codeoffload/: pom.xml
codeoffload/src/main/java/edu/ut/: EditMojo.java  Main.java  MainFrame.java
codeoffload/src/main/java/edu/ut/netclasses/: CloudController.java  CloudRemotable.java  NetInfo.java  NetworkManagerClient.java  NetworkManagerServer.java  ResultPack.java
codeoffload/src/main/java/edu/ut/netclassestocopy/: Cloud.txt  CloudRemotable.txt  Main.txt  Pack.txt  ResultPack.txt
codeoffload/src/test/java/edu/ut/: AppTest.java
converter/: pom.xml
converter-plugin/: pom.xml
converter-plugin/src/main/java/edu/ut/mobile/plugin/: CopyMojo.java
converter-plugin/src/test/java/edu/ut/mobile/plugin/: CopyMojoTest.java
converter/src/main/java/edu/ut/mobile/converter/: MainFrame.form  MainFrame.java
converter/src/main/java/edu/ut/mobile/network/: Cloud.java  CloudController.java  CloudRemotable.java  Main.java  NetInfo.java  NetworkManagerClient.java  NetworkManagerServer.java  Pack.java  ResultPack.java
converter/src/main/java/edu/ut/mobile/util/: EditMojo.java
converter/src/main/resources/: Cloud.txt  CloudController.txt  CloudRemotable.txt  Main.txt  NetworkManagerClient.txt  NetworkManagerServer.txt  Pack.txt  ResultPack.txt
converter/src/test/java/edu/ut/mobile/converter/: AppTest.java
