<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>codeconverter</artifactId>
        <groupId>edu.ut.mobile</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>edu.ut.mobile.converter</groupId>
    <artifactId>converter</artifactId>
    <packaging>jar</packaging>

    <name>converter</name>
    <url>http://maven.apache.org</url>

    <properties>
        <a>${project.build.sourceDirectory}/../resources</a>
        <a>${project.build.directory}/../resources</a>
        <a>${project.baseUri}/../resources</a>
        <a>${project.build.outputDirectory}/../resources</a>
        <b>${project.basedir}/edu/ut/mobile/converter</b>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>


    <dependencies>
        <dependency>
            <groupId>org.swinglabs</groupId>
            <artifactId>swing-layout</artifactId>
            <version>1.0.3</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>


            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <archive>
                        <!--Used to add the main class to the manifest-->
                        <manifest>
                            <mainClass>edu.ut.mobile.converter.MainFrame</mainClass>
                        </manifest>
                    </archive>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
            </plugin>

            <!--Copy Mojo Plugin-->
            <plugin>
                <groupId>edu.ut.mobile.plugin</groupId>
                <artifactId>converter-maven-plugin</artifactId>
                <version>1.0</version>

                <executions>

                    <execution>

                        <goals>
                            <goal>copy</goal>

                        </goals>
                        <configuration>

                        </configuration>
                        <phase>process-resources</phase>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>
</project>
